<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doOtherThings.png" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-fC-Md6"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-VI-eaY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_Big" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-3w-Zkg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CopyRight" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-CI-qAA"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-We-faK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ytx-U6-6bG">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ytx-U6-6bG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ytx-U6-6bG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-Pg-rDy">
                                <state key="normal" backgroundImage="btn_login"/>
                                <state key="highlighted" backgroundImage="btn_login_click"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    密码" textAlignment="justified" minimumFontSize="17" background="txt_Login" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-Ud-fAN">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-Zp-7bu">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    电子邮件地址" textAlignment="natural" minimumFontSize="17" background="txt_Login" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-Hn-tg1">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rp-Zo-HRX">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Edc-3g-S0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Edc-3g-S0c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Edc-3g-S0c"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-Sk-5ps"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="mHk-s8-1MO"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-1J-iZZ">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUx-ct-OUi"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-3n-sGj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reg" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-B8-Y4X">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mRi-jc-bye" appends="YES" id="pFb-wg-HjU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHk-s8-1MO" firstAttribute="centerY" secondItem="D0T-Hn-tg1" secondAttribute="centerY" id="0wK-tZ-adQ"/>
                            <constraint firstItem="D0T-Hn-tg1" firstAttribute="height" secondItem="D2L-Ud-fAN" secondAttribute="height" id="1fg-cA-zKQ"/>
                            <constraint firstItem="CQ2-CI-qAA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:5" id="3Zu-SR-GNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYZ-VI-eaY" secondAttribute="trailing" constant="-20" id="8Cf-n3-BEa"/>
                            <constraint firstItem="8rp-Zo-HRX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:13" id="8fv-V4-4Oo"/>
                            <constraint firstItem="wtL-We-faK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:15" id="93T-Y4-b2G"/>
                            <constraint firstItem="hlA-B8-Y4X" firstAttribute="centerX" secondItem="9hq-fC-Md6" secondAttribute="centerX" id="9JQ-ed-A37"/>
                            <constraint firstItem="BpQ-Zp-7bu" firstAttribute="leading" secondItem="D2L-Ud-fAN" secondAttribute="leading" id="AIh-xP-v2f"/>
                            <constraint firstItem="hlA-B8-Y4X" firstAttribute="height" secondItem="p1W-Pg-rDy" secondAttribute="height" id="B1C-JJ-hwu"/>
                            <constraint firstItem="CQ2-CI-qAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BcX-IR-8uH"/>
                            <constraint firstItem="7BC-Sk-5ps" firstAttribute="height" secondItem="9hq-fC-Md6" secondAttribute="width" multiplier="3:1" id="Bx2-GM-Qah"/>
                            <constraint firstItem="wtL-We-faK" firstAttribute="top" secondItem="p1W-Pg-rDy" secondAttribute="bottom" constant="54" id="CJA-5r-1id">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="D0T-Hn-tg1" firstAttribute="width" secondItem="D2L-Ud-fAN" secondAttribute="width" id="CSE-5m-IwQ"/>
                            <constraint firstItem="CQ2-CI-qAA" firstAttribute="top" secondItem="wtL-We-faK" secondAttribute="bottom" constant="8" id="DpX-Aj-cST">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4rb-3n-sGj" firstAttribute="trailing" secondItem="p1W-Pg-rDy" secondAttribute="trailing" id="Ebc-bF-62m"/>
                            <constraint firstItem="cYZ-VI-eaY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="EpZ-kJ-gAR"/>
                            <constraint firstItem="GUx-ct-OUi" firstAttribute="centerX" secondItem="9hq-fC-Md6" secondAttribute="centerX" id="GV4-5K-Dwj"/>
                            <constraint firstItem="9hq-fC-Md6" firstAttribute="leading" secondItem="8rp-Zo-HRX" secondAttribute="trailing" constant="8" id="Gpx-1Q-6R6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BpQ-Zp-7bu" firstAttribute="top" secondItem="D0T-Hn-tg1" secondAttribute="bottom" constant="8" id="Hju-MF-MLM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GUx-ct-OUi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="JTZ-7L-ZaU"/>
                            <constraint firstItem="hlA-B8-Y4X" firstAttribute="centerY" secondItem="p1W-Pg-rDy" secondAttribute="centerY" id="JUP-2i-0y1"/>
                            <constraint firstItem="Jwz-3w-Zkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAV-j0-AG5"/>
                            <constraint firstItem="mHk-s8-1MO" firstAttribute="height" secondItem="9hq-fC-Md6" secondAttribute="width" multiplier="3:1" id="Lm4-Bu-aL0"/>
                            <constraint firstItem="7BC-Sk-5ps" firstAttribute="centerY" secondItem="D2L-Ud-fAN" secondAttribute="centerY" id="M2J-Vj-q3B"/>
                            <constraint firstItem="D2L-Ud-fAN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:16" id="Mqp-M6-auB"/>
                            <constraint firstItem="p1W-Pg-rDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nsn-53-ezv"/>
                            <constraint firstItem="4rb-3n-sGj" firstAttribute="top" secondItem="D2L-Ud-fAN" secondAttribute="bottom" id="Q4Q-WD-MZo"/>
                            <constraint firstItem="cYZ-VI-eaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QH9-Cb-cvg"/>
                            <constraint firstItem="4rb-3n-sGj" firstAttribute="leading" secondItem="p1W-Pg-rDy" secondAttribute="leading" id="SfJ-ui-3RQ"/>
                            <constraint firstItem="hlA-B8-Y4X" firstAttribute="centerX" secondItem="p1W-Pg-rDy" secondAttribute="centerX" id="T8Y-Pb-D8C"/>
                            <constraint firstItem="Jwz-3w-Zkg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="TDi-8m-qoV"/>
                            <constraint firstItem="9hq-fC-Md6" firstAttribute="top" secondItem="GUx-ct-OUi" secondAttribute="bottom" id="V3d-gJ-cdL">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="D2L-Ud-fAN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5R-6C-2Bj"/>
                            <constraint firstItem="9hq-fC-Md6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:80" id="XCP-vX-SvO"/>
                            <constraint firstItem="D2L-Ud-fAN" firstAttribute="top" secondItem="BpQ-Zp-7bu" secondAttribute="bottom" constant="1" id="Z72-gB-vKa">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2Is-1J-iZZ" secondAttribute="trailing" constant="-20" id="ZDr-f4-j4w"/>
                            <constraint firstItem="mHk-s8-1MO" firstAttribute="width" secondItem="9hq-fC-Md6" secondAttribute="width" multiplier="3:1" id="aFN-iv-EPt"/>
                            <constraint firstItem="2Is-1J-iZZ" firstAttribute="leading" secondItem="GUx-ct-OUi" secondAttribute="trailing" constant="34" id="aRo-Gh-vLE">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="4rb-3n-sGj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:20" id="aqR-Mq-HWP"/>
                            <constraint firstItem="p1W-Pg-rDy" firstAttribute="leading" secondItem="D2L-Ud-fAN" secondAttribute="leading" id="bzU-JI-Xah"/>
                            <constraint firstItem="8rp-Zo-HRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eBf-6p-RHp"/>
                            <constraint firstItem="GUx-ct-OUi" firstAttribute="centerY" secondItem="2Is-1J-iZZ" secondAttribute="centerY" id="fRQ-Wk-M0m"/>
                            <constraint firstItem="4rb-3n-sGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fnV-md-dXv"/>
                            <constraint firstItem="cYZ-VI-eaY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ggZ-G1-uGe"/>
                            <constraint firstItem="mHk-s8-1MO" firstAttribute="centerX" secondItem="9hq-fC-Md6" secondAttribute="centerX" id="hco-ba-YsE"/>
                            <constraint firstItem="8rp-Zo-HRX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hgZ-il-j9K"/>
                            <constraint firstItem="Jwz-3w-Zkg" firstAttribute="top" secondItem="cYZ-VI-eaY" secondAttribute="bottom" id="j7c-1e-9Ob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9hq-fC-Md6" secondAttribute="bottom" constant="471" id="kWc-FZ-Al6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GUx-ct-OUi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="keL-Cg-cta"/>
                            <constraint firstItem="Jwz-3w-Zkg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:9" id="kg2-Cs-N26"/>
                            <constraint firstItem="BpQ-Zp-7bu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:80" id="lUR-xe-m8K"/>
                            <constraint firstItem="p1W-Pg-rDy" firstAttribute="height" secondItem="D2L-Ud-fAN" secondAttribute="width" multiplier="1:5" id="lZ3-UV-cSh"/>
                            <constraint firstItem="7BC-Sk-5ps" firstAttribute="centerX" secondItem="9hq-fC-Md6" secondAttribute="centerX" id="mhr-1q-0J6"/>
                            <constraint firstItem="hlA-B8-Y4X" firstAttribute="width" secondItem="p1W-Pg-rDy" secondAttribute="height" multiplier="7:6" id="nZK-Ck-1f3"/>
                            <constraint firstItem="p1W-Pg-rDy" firstAttribute="top" secondItem="4rb-3n-sGj" secondAttribute="bottom" constant="1" id="pNt-ZZ-g3P">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CQ2-CI-qAA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:40" id="pjP-yz-q77"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CQ2-CI-qAA" secondAttribute="bottom" constant="20" id="qHB-8I-kke">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="wtL-We-faK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tue-GY-uYy"/>
                            <constraint firstItem="BpQ-Zp-7bu" firstAttribute="trailing" secondItem="D2L-Ud-fAN" secondAttribute="trailing" id="utk-wN-gTf"/>
                            <constraint firstItem="D0T-Hn-tg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y73-Z4-Q38"/>
                            <constraint firstItem="D2L-Ud-fAN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="3:8" id="y9e-pX-VTu"/>
                            <constraint firstItem="2Is-1J-iZZ" firstAttribute="top" secondItem="Jwz-3w-Zkg" secondAttribute="bottom" constant="15" id="yKl-d0-9M4"/>
                            <constraint firstItem="p1W-Pg-rDy" firstAttribute="trailing" secondItem="D2L-Ud-fAN" secondAttribute="trailing" id="yML-bP-xEB"/>
                            <constraint firstItem="7BC-Sk-5ps" firstAttribute="width" secondItem="9hq-fC-Md6" secondAttribute="width" multiplier="3:1" id="yRv-NR-5Wn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9hq-fC-Md6"/>
                                <exclude reference="cYZ-VI-eaY"/>
                                <exclude reference="Jwz-3w-Zkg"/>
                                <exclude reference="CQ2-CI-qAA"/>
                                <exclude reference="wtL-We-faK"/>
                                <exclude reference="p1W-Pg-rDy"/>
                                <exclude reference="D2L-Ud-fAN"/>
                                <exclude reference="BpQ-Zp-7bu"/>
                                <exclude reference="D0T-Hn-tg1"/>
                                <exclude reference="8rp-Zo-HRX"/>
                                <exclude reference="7BC-Sk-5ps"/>
                                <exclude reference="mHk-s8-1MO"/>
                                <exclude reference="2Is-1J-iZZ"/>
                                <exclude reference="GUx-ct-OUi"/>
                                <exclude reference="4rb-3n-sGj"/>
                                <exclude reference="hlA-B8-Y4X"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kWc-FZ-Al6"/>
                                <exclude reference="qHB-8I-kke"/>
                                <exclude reference="1fg-cA-zKQ"/>
                                <exclude reference="CSE-5m-IwQ"/>
                                <exclude reference="y73-Z4-Q38"/>
                                <exclude reference="Mqp-M6-auB"/>
                                <exclude reference="W5R-6C-2Bj"/>
                                <exclude reference="Z72-gB-vKa"/>
                                <exclude reference="y9e-pX-VTu"/>
                                <exclude reference="Nsn-53-ezv"/>
                                <exclude reference="bzU-JI-Xah"/>
                                <exclude reference="lZ3-UV-cSh"/>
                                <exclude reference="pNt-ZZ-g3P"/>
                                <exclude reference="yML-bP-xEB"/>
                                <exclude reference="ZDr-f4-j4w"/>
                                <exclude reference="aRo-Gh-vLE"/>
                                <exclude reference="yKl-d0-9M4"/>
                                <exclude reference="Ebc-bF-62m"/>
                                <exclude reference="Q4Q-WD-MZo"/>
                                <exclude reference="SfJ-ui-3RQ"/>
                                <exclude reference="aqR-Mq-HWP"/>
                                <exclude reference="fnV-md-dXv"/>
                                <exclude reference="Bx2-GM-Qah"/>
                                <exclude reference="M2J-Vj-q3B"/>
                                <exclude reference="mhr-1q-0J6"/>
                                <exclude reference="yRv-NR-5Wn"/>
                                <exclude reference="8fv-V4-4Oo"/>
                                <exclude reference="eBf-6p-RHp"/>
                                <exclude reference="hgZ-il-j9K"/>
                                <exclude reference="Gpx-1Q-6R6"/>
                                <exclude reference="V3d-gJ-cdL"/>
                                <exclude reference="XCP-vX-SvO"/>
                                <exclude reference="AIh-xP-v2f"/>
                                <exclude reference="Hju-MF-MLM"/>
                                <exclude reference="lUR-xe-m8K"/>
                                <exclude reference="utk-wN-gTf"/>
                                <exclude reference="3Zu-SR-GNU"/>
                                <exclude reference="BcX-IR-8uH"/>
                                <exclude reference="DpX-Aj-cST"/>
                                <exclude reference="pjP-yz-q77"/>
                                <exclude reference="GV4-5K-Dwj"/>
                                <exclude reference="JTZ-7L-ZaU"/>
                                <exclude reference="fRQ-Wk-M0m"/>
                                <exclude reference="keL-Cg-cta"/>
                                <exclude reference="LAV-j0-AG5"/>
                                <exclude reference="TDi-8m-qoV"/>
                                <exclude reference="j7c-1e-9Ob"/>
                                <exclude reference="kg2-Cs-N26"/>
                                <exclude reference="8Cf-n3-BEa"/>
                                <exclude reference="EpZ-kJ-gAR"/>
                                <exclude reference="QH9-Cb-cvg"/>
                                <exclude reference="ggZ-G1-uGe"/>
                                <exclude reference="9JQ-ed-A37"/>
                                <exclude reference="B1C-JJ-hwu"/>
                                <exclude reference="JUP-2i-0y1"/>
                                <exclude reference="T8Y-Pb-D8C"/>
                                <exclude reference="nZK-Ck-1f3"/>
                                <exclude reference="0wK-tZ-adQ"/>
                                <exclude reference="Lm4-Bu-aL0"/>
                                <exclude reference="aFN-iv-EPt"/>
                                <exclude reference="hco-ba-YsE"/>
                                <exclude reference="93T-Y4-b2G"/>
                                <exclude reference="CJA-5r-1id"/>
                                <exclude reference="tue-GY-uYy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9hq-fC-Md6"/>
                                <include reference="cYZ-VI-eaY"/>
                                <include reference="Jwz-3w-Zkg"/>
                                <include reference="CQ2-CI-qAA"/>
                                <include reference="wtL-We-faK"/>
                                <include reference="p1W-Pg-rDy"/>
                                <include reference="D2L-Ud-fAN"/>
                                <include reference="BpQ-Zp-7bu"/>
                                <include reference="D0T-Hn-tg1"/>
                                <include reference="8rp-Zo-HRX"/>
                                <include reference="7BC-Sk-5ps"/>
                                <include reference="mHk-s8-1MO"/>
                                <include reference="2Is-1J-iZZ"/>
                                <include reference="GUx-ct-OUi"/>
                                <include reference="4rb-3n-sGj"/>
                                <include reference="hlA-B8-Y4X"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kWc-FZ-Al6"/>
                                <include reference="qHB-8I-kke"/>
                                <include reference="1fg-cA-zKQ"/>
                                <include reference="CSE-5m-IwQ"/>
                                <include reference="y73-Z4-Q38"/>
                                <include reference="Mqp-M6-auB"/>
                                <include reference="W5R-6C-2Bj"/>
                                <include reference="Z72-gB-vKa"/>
                                <include reference="y9e-pX-VTu"/>
                                <include reference="Nsn-53-ezv"/>
                                <include reference="bzU-JI-Xah"/>
                                <include reference="lZ3-UV-cSh"/>
                                <include reference="pNt-ZZ-g3P"/>
                                <include reference="yML-bP-xEB"/>
                                <include reference="ZDr-f4-j4w"/>
                                <include reference="aRo-Gh-vLE"/>
                                <include reference="yKl-d0-9M4"/>
                                <include reference="Ebc-bF-62m"/>
                                <include reference="Q4Q-WD-MZo"/>
                                <include reference="SfJ-ui-3RQ"/>
                                <include reference="aqR-Mq-HWP"/>
                                <include reference="fnV-md-dXv"/>
                                <include reference="Bx2-GM-Qah"/>
                                <include reference="M2J-Vj-q3B"/>
                                <include reference="mhr-1q-0J6"/>
                                <include reference="yRv-NR-5Wn"/>
                                <include reference="8fv-V4-4Oo"/>
                                <include reference="eBf-6p-RHp"/>
                                <include reference="hgZ-il-j9K"/>
                                <include reference="Gpx-1Q-6R6"/>
                                <include reference="V3d-gJ-cdL"/>
                                <include reference="XCP-vX-SvO"/>
                                <include reference="AIh-xP-v2f"/>
                                <include reference="Hju-MF-MLM"/>
                                <include reference="lUR-xe-m8K"/>
                                <include reference="utk-wN-gTf"/>
                                <include reference="3Zu-SR-GNU"/>
                                <include reference="BcX-IR-8uH"/>
                                <include reference="DpX-Aj-cST"/>
                                <include reference="pjP-yz-q77"/>
                                <include reference="GV4-5K-Dwj"/>
                                <include reference="JTZ-7L-ZaU"/>
                                <include reference="fRQ-Wk-M0m"/>
                                <include reference="keL-Cg-cta"/>
                                <include reference="LAV-j0-AG5"/>
                                <include reference="TDi-8m-qoV"/>
                                <include reference="j7c-1e-9Ob"/>
                                <include reference="kg2-Cs-N26"/>
                                <include reference="8Cf-n3-BEa"/>
                                <include reference="EpZ-kJ-gAR"/>
                                <include reference="QH9-Cb-cvg"/>
                                <include reference="ggZ-G1-uGe"/>
                                <include reference="9JQ-ed-A37"/>
                                <include reference="B1C-JJ-hwu"/>
                                <include reference="JUP-2i-0y1"/>
                                <exclude reference="T8Y-Pb-D8C"/>
                                <include reference="nZK-Ck-1f3"/>
                                <include reference="0wK-tZ-adQ"/>
                                <include reference="Lm4-Bu-aL0"/>
                                <include reference="aFN-iv-EPt"/>
                                <include reference="hco-ba-YsE"/>
                                <include reference="93T-Y4-b2G"/>
                                <include reference="CJA-5r-1id"/>
                                <include reference="tue-GY-uYy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Gz-gL-HXo"/>
                    <connections>
                        <outlet property="monthImv" destination="GUx-ct-OUi" id="zHe-4p-iKj"/>
                        <outlet property="regBtn" destination="hlA-B8-Y4X" id="3Vh-tF-h4j"/>
                        <outlet property="summaryLbl" destination="2Is-1J-iZZ" id="DTY-dR-FOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mRi-jc-bye">
                    <connections>
                        <action selector="RegClick:" destination="BYZ-38-t0r" id="3IA-Nj-Y3U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-529.5" y="185"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="5KS-ma-Nii">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="d9R-fB-GXX" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxA-vD-P72"/>
                        <viewControllerLayoutGuide type="bottom" id="BFw-8s-tiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ya9-zl-mgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psd-lL-H3o">
                                <frame key="frameInset" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="d9R-fB-GXX" id="c48-aA-BW5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="psd-lL-H3o" secondAttribute="trailing" id="9OQ-B9-6tC"/>
                            <constraint firstItem="psd-lL-H3o" firstAttribute="top" secondItem="ya9-zl-mgW" secondAttribute="top" id="HKQ-Rb-T0u"/>
                            <constraint firstItem="psd-lL-H3o" firstAttribute="bottom" secondItem="BFw-8s-tiy" secondAttribute="top" id="dcG-pY-t0Y"/>
                            <constraint firstItem="psd-lL-H3o" firstAttribute="leading" secondItem="ya9-zl-mgW" secondAttribute="leading" id="pUy-x2-iQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scv" destination="psd-lL-H3o" id="Vp5-34-Rzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvH-7b-pud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="193"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="Jvn-Xh-4AW">
            <objects>
                <viewController storyboardIdentifier="RegViewController" id="aEm-LD-swB" customClass="RegViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVU-9S-UZR"/>
                        <viewControllerLayoutGuide type="bottom" id="WqW-KT-t1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01v-OQ-A7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="doOtherThings.png" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-vD-2Yp">
                                <frame key="frameInset" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3I-VN-n0j">
                                <frame key="frameInset" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_Big" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-tV-BUF">
                                <frame key="frameInset" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CopyRight" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-H9-giu">
                                <frame key="frameInset" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7X-7e-4mE">
                                <frame key="frameInset" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bsI-Di-fkm">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bsI-Di-fkm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bsI-Di-fkm"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-5f-Zhc">
                                <frame key="frameInset" minX="-23" minY="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="btn_register"/>
                                <state key="highlighted" backgroundImage="btn_register_click"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    密码" textAlignment="justified" minimumFontSize="17" background="txt_Login" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-jF-QV8">
                                <frame key="frameInset" minX="-25" minY="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    电子邮件地址" textAlignment="natural" minimumFontSize="17" background="txt_Login" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-SF-rbS">
                                <frame key="frameInset" minX="-25" minY="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-CO-Wsu">
                                <frame key="frameInset" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ksz-mD-1Dg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ksz-mD-1Dg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ksz-mD-1Dg"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="Iub-L9-LLI">
                                <frame key="frameInset" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-vx-yxi">
                                <frame key="frameInset" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-dP-fxG">
                                <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-sa-IFT">
                                <frame key="frameInset" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-vI-W27">
                                <frame key="frameInset" width="240" height="128"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xl8-OW-9Vg" appends="YES" id="1m3-FA-cYO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    性别" textAlignment="justified" minimumFontSize="17" background="txt_Login" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-Z3-vk3">
                                <frame key="frameInset" minX="-25" minY="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-cA-gJm">
                                <frame key="frameInset" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-0N-yTL">
                                <frame key="frameInset" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="* 性别注册后不允许修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxL-OL-mtV">
                                <frame key="frameInset" minX="-42" minY="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qql-N1-JZf">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qql-N1-JZf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qql-N1-JZf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x3I-VN-n0j" secondAttribute="trailing" constant="-20" id="2Eg-4G-Rem"/>
                            <constraint firstItem="dHZ-0N-yTL" firstAttribute="height" secondItem="01v-OQ-A7J" secondAttribute="height" multiplier="1:14" id="2En-xf-LNn"/>
                            <constraint firstItem="R2i-jF-QV8" firstAttribute="height" secondItem="01v-OQ-A7J" secondAttribute="height" multiplier="1:16" id="2tF-Ys-bpg"/>
                            <constraint firstItem="MxL-OL-mtV" firstAttribute="top" secondItem="GMg-Z3-vk3" secondAttribute="bottom" constant="7" id="3AZ-Kb-P2d">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="zAY-CO-Wsu" firstAttribute="leading" secondItem="01v-OQ-A7J" secondAttribute="leadingMargin" constant="-20" id="4Rb-Is-AFj"/>
                            <constraint firstItem="4Dg-5f-Zhc" firstAttribute="top" secondItem="MxL-OL-mtV" secondAttribute="bottom" constant="8" id="5UK-lW-848">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="dHZ-0N-yTL" firstAttribute="trailing" secondItem="4Dg-5f-Zhc" secondAttribute="trailing" id="5ZH-bW-T7r"/>
                            <constraint firstItem="f1z-cA-gJm" firstAttribute="width" secondItem="8fL-vD-2Yp" secondAttribute="width" multiplier="3:1" id="63t-a8-Mxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FI5-dP-fxG" secondAttribute="trailing" constant="-20" id="6EP-tu-m7V"/>
                            <constraint firstItem="v7X-7e-4mE" firstAttribute="height" secondItem="01v-OQ-A7J" secondAttribute="height" multiplier="2:15" id="7BH-bE-bat"/>
                            <constraint firstItem="5Wr-sa-IFT" firstAttribute="centerX" secondItem="8fL-vD-2Yp" secondAttribute="centerX" id="7Ma-8M-AYI"/>
                            <constraint firstItem="x3I-VN-n0j" firstAttribute="leading" secondItem="01v-OQ-A7J" secondAttribute="leadingMargin" constant="-20" id="7kT-V4-hjs"/>
                            <constraint firstItem="5Wr-sa-IFT" firstAttribute="height" secondItem="01v-OQ-A7J" secondAttribute="width" multiplier="1:10" id="81t-wl-9ej"/>
                            <constraint firstItem="FBa-vx-yxi" firstAttribute="centerX" secondItem="8fL-vD-2Yp" secondAttribute="centerX" id="9nO-QN-qkU"/>
                            <constraint firstItem="GMg-Z3-vk3" firstAttribute="trailing" secondItem="MxL-OL-mtV" secondAttribute="trailing" id="Abu-in-VGa"/>
                            <constraint firstItem="GMg-Z3-vk3" firstAttribute="top" secondItem="R2i-jF-QV8" secondAttribute="bottom" constant="28" id="Ayt-1m-PH1">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Iub-L9-LLI" firstAttribute="centerY" secondItem="R2i-jF-QV8" secondAttribute="centerY" id="CW6-rO-smB"/>
                            <constraint firstItem="8fL-vD-2Yp" firstAttribute="width" secondItem="01v-OQ-A7J" secondAttribute="width" multiplier="1:80" id="DnF-Ls-Sfq"/>
                            <constraint firstItem="aLr-vI-W27" firstAttribute="centerY" secondItem="4Dg-5f-Zhc" secondAttribute="centerY" id="Ec0-IH-lrH"/>
                            <constraint firstItem="8fL-vD-2Yp" firstAttribute="top" secondItem="5Wr-sa-IFT" secondAttribute="bottom" id="Elr-qB-BK9">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="WqW-KT-t1o" firstAttribute="top" secondItem="f9R-H9-giu" secondAttribute="bottom" constant="20" id="FeW-Uv-CQM">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="BLx-tV-BUF" firstAttribute="width" secondItem="01v-OQ-A7J" secondAttribute="height" multiplier="1:3" id="G7T-dV-ddm"/>
                            <constraint firstItem="f1z-cA-gJm" firstAttribute="centerY" secondItem="GMg-Z3-vk3" secondAttribute="centerY" id="INW-4P-3fe"/>
                            <constraint firstItem="f9R-H9-giu" firstAttribute="top" secondItem="v7X-7e-4mE" secondAttribute="bottom" constant="8" id="KlG-ja-3ia">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="FBa-vx-yxi" firstAttribute="width" secondItem="8fL-vD-2Yp" secondAttribute="width" multiplier="3:1" id="LYv-zF-pE6"/>
                            <constraint firstItem="FI5-dP-fxG" firstAttribute="leading" secondItem="5Wr-sa-IFT" secondAttribute="trailing" constant="34" id="MJR-BL-VI1">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="WqW-KT-t1o" firstAttribute="top" secondItem="8fL-vD-2Yp" secondAttribute="bottom" constant="471" id="MNo-oa-6NU">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dHZ-0N-yTL" firstAttribute="leading" secondItem="4Dg-5f-Zhc" secondAttribute="leading" id="MjF-2E-HeT"/>
                            <constraint firstItem="BLx-tV-BUF" firstAttribute="centerX" secondItem="01v-OQ-A7J" secondAttribute="centerX" id="N9o-A0-b8I"/>
                            <constraint firstItem="dHZ-0N-yTL" firstAttribute="top" secondItem="MxL-OL-mtV" secondAttribute="bottom" constant="13" id="Neb-WT-yDH">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="R2i-jF-QV8" firstAttribute="centerX" secondItem="01v-OQ-A7J" secondAttribute="centerX" id="P88-fC-8I8"/>
                            <constraint firstItem="4Dg-5f-Zhc" firstAttribute="centerX" secondItem="01v-OQ-A7J" secondAttribute="centerX" id="RX3-FV-XBx"/>
                            <constraint firstItem="x3I-VN-n0j" firstAttribute="height" secondItem="01v-OQ-A7J" secondAttribute="height" multiplier="1:10" id="Res-fZ-JiX"/>
                            <constraint firstItem="MxL-OL-mtV" firstAttribute="trailing" secondItem="4Dg-5f-Zhc" secondAttribute="trailing" id="UCC-N1-Dwz"/>
                            <constraint firstItem="d0X-SF-rbS" firstAttribute="leading" secondItem="R2i-jF-QV8" secondAttribute="leading" id="Ug8-xR-Ycc"/>
                            <constraint firstItem="d0X-SF-rbS" firstAttribute="trailing" secondItem="R2i-jF-QV8" secondAttribute="trailing" id="Uxj-dm-8SW"/>
                            <constraint firstItem="aLr-vI-W27" firstAttribute="height" secondItem="4Dg-5f-Zhc" secondAttribute="height" id="Vy4-mS-4qW"/>
                            <constraint firstItem="Iub-L9-LLI" firstAttribute="height" secondItem="8fL-vD-2Yp" secondAttribute="width" multiplier="3:1" id="WDo-Bw-5Ds"/>
                            <constraint firstItem="aLr-vI-W27" firstAttribute="centerX" secondItem="4Dg-5f-Zhc" secondAttribute="centerX" id="Xts-Zn-DI5"/>
                            <constraint firstItem="BLx-tV-BUF" firstAttribute="top" secondItem="x3I-VN-n0j" secondAttribute="bottom" id="Y0d-00-fQb"/>
                            <constraint firstItem="BLx-tV-BUF" firstAttribute="height" secondItem="01v-OQ-A7J" secondAttribute="height" multiplier="1:9" id="ZgC-GX-FRJ"/>
                            <constraint firstItem="x3I-VN-n0j" firstAttribute="top" secondItem="aVU-9S-UZR" secondAttribute="bottom" constant="-20" id="aHZ-2H-JEL"/>
                            <constraint firstItem="FI5-dP-fxG" firstAttribute="top" secondItem="BLx-tV-BUF" secondAttribute="bottom" constant="15" id="aPK-Jb-3Ke"/>
                            <constraint firstItem="aLr-vI-W27" firstAttribute="width" secondItem="4Dg-5f-Zhc" secondAttribute="height" id="arZ-YN-852"/>
                            <constraint firstItem="4Dg-5f-Zhc" firstAttribute="top" secondItem="dHZ-0N-yTL" secondAttribute="bottom" id="bFM-I5-KLQ"/>
                            <constraint firstItem="f9R-H9-giu" firstAttribute="centerX" secondItem="01v-OQ-A7J" secondAttribute="centerX" id="bd2-Wq-pOq"/>
                            <constraint firstItem="4Dg-5f-Zhc" firstAttribute="trailing" secondItem="R2i-jF-QV8" secondAttribute="trailing" id="cag-Qk-BSS"/>
                            <constraint firstItem="aLr-vI-W27" firstAttribute="centerX" secondItem="8fL-vD-2Yp" secondAttribute="centerX" id="d7U-vo-x0v"/>
                            <constraint firstItem="f1z-cA-gJm" firstAttribute="height" secondItem="8fL-vD-2Yp" secondAttribute="width" multiplier="3:1" id="eZa-ig-NFA"/>
                            <constraint firstItem="d0X-SF-rbS" firstAttribute="height" secondItem="R2i-jF-QV8" secondAttribute="height" id="g5l-uq-7ak"/>
                            <constraint firstItem="f9R-H9-giu" firstAttribute="height" secondItem="01v-OQ-A7J" secondAttribute="height" multiplier="1:40" id="gJ0-03-JvE"/>
                            <constraint firstItem="R2i-jF-QV8" firstAttribute="top" secondItem="d0X-SF-rbS" secondAttribute="bottom" constant="31" id="gd4-DT-ngg">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="FBa-vx-yxi" firstAttribute="centerY" secondItem="d0X-SF-rbS" secondAttribute="centerY" id="gfy-zK-jpA"/>
                            <constraint firstItem="4Dg-5f-Zhc" firstAttribute="leading" secondItem="R2i-jF-QV8" secondAttribute="leading" id="ia1-NW-OWn"/>
                            <constraint firstItem="MxL-OL-mtV" firstAttribute="leading" secondItem="4Dg-5f-Zhc" secondAttribute="leading" id="jTk-7u-bBi"/>
                            <constraint firstItem="5Wr-sa-IFT" firstAttribute="centerY" secondItem="FI5-dP-fxG" secondAttribute="centerY" id="ki7-Sf-htB"/>
                            <constraint firstItem="GMg-Z3-vk3" firstAttribute="leading" secondItem="MxL-OL-mtV" secondAttribute="leading" id="m1U-pE-zHY"/>
                            <constraint firstItem="v7X-7e-4mE" firstAttribute="centerX" secondItem="01v-OQ-A7J" secondAttribute="centerX" id="mGw-h3-oh6"/>
                            <constraint firstItem="zAY-CO-Wsu" firstAttribute="width" secondItem="01v-OQ-A7J" secondAttribute="width" multiplier="1:13" id="oBf-nU-dhv"/>
                            <constraint firstItem="f1z-cA-gJm" firstAttribute="centerX" secondItem="8fL-vD-2Yp" secondAttribute="centerX" id="oJr-JP-dQI"/>
                            <constraint firstItem="d0X-SF-rbS" firstAttribute="centerX" secondItem="01v-OQ-A7J" secondAttribute="centerX" id="pDa-Oi-xLR"/>
                            <constraint firstItem="Iub-L9-LLI" firstAttribute="centerX" secondItem="8fL-vD-2Yp" secondAttribute="centerX" id="qiv-wx-kSA"/>
                            <constraint firstItem="f9R-H9-giu" firstAttribute="width" secondItem="01v-OQ-A7J" secondAttribute="height" multiplier="2:5" id="qm4-Q2-kFd"/>
                            <constraint firstItem="FBa-vx-yxi" firstAttribute="height" secondItem="8fL-vD-2Yp" secondAttribute="width" multiplier="3:1" id="ruT-VK-v0y"/>
                            <constraint firstItem="4Dg-5f-Zhc" firstAttribute="height" secondItem="R2i-jF-QV8" secondAttribute="width" multiplier="1:5" id="spN-tX-Fur"/>
                            <constraint firstItem="R2i-jF-QV8" firstAttribute="width" secondItem="01v-OQ-A7J" secondAttribute="height" multiplier="3:8" id="t5G-lw-I0G"/>
                            <constraint firstItem="zAY-CO-Wsu" firstAttribute="centerY" secondItem="01v-OQ-A7J" secondAttribute="centerY" id="tXP-Va-ZKN"/>
                            <constraint firstItem="8fL-vD-2Yp" firstAttribute="leading" secondItem="zAY-CO-Wsu" secondAttribute="trailing" constant="8" id="w5X-jc-iaj">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GMg-Z3-vk3" firstAttribute="height" secondItem="R2i-jF-QV8" secondAttribute="height" id="wjg-Ak-THT"/>
                            <constraint firstItem="Iub-L9-LLI" firstAttribute="width" secondItem="8fL-vD-2Yp" secondAttribute="width" multiplier="3:1" id="yCl-J7-imX"/>
                            <constraint firstItem="5Wr-sa-IFT" firstAttribute="width" secondItem="01v-OQ-A7J" secondAttribute="width" multiplier="1:10" id="yVe-tk-epy"/>
                            <constraint firstItem="d0X-SF-rbS" firstAttribute="width" secondItem="R2i-jF-QV8" secondAttribute="width" id="ycr-Z3-8b8"/>
                            <constraint firstItem="v7X-7e-4mE" firstAttribute="top" secondItem="4Dg-5f-Zhc" secondAttribute="bottom" constant="54" id="ypG-AK-uS8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8fL-vD-2Yp"/>
                                <exclude reference="x3I-VN-n0j"/>
                                <exclude reference="BLx-tV-BUF"/>
                                <exclude reference="f9R-H9-giu"/>
                                <exclude reference="v7X-7e-4mE"/>
                                <exclude reference="4Dg-5f-Zhc"/>
                                <exclude reference="R2i-jF-QV8"/>
                                <exclude reference="d0X-SF-rbS"/>
                                <exclude reference="zAY-CO-Wsu"/>
                                <exclude reference="Iub-L9-LLI"/>
                                <exclude reference="FBa-vx-yxi"/>
                                <exclude reference="FI5-dP-fxG"/>
                                <exclude reference="5Wr-sa-IFT"/>
                                <exclude reference="aLr-vI-W27"/>
                                <exclude reference="GMg-Z3-vk3"/>
                                <exclude reference="f1z-cA-gJm"/>
                                <exclude reference="dHZ-0N-yTL"/>
                                <exclude reference="MxL-OL-mtV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FeW-Uv-CQM"/>
                                <exclude reference="MNo-oa-6NU"/>
                                <exclude reference="Abu-in-VGa"/>
                                <exclude reference="Ayt-1m-PH1"/>
                                <exclude reference="m1U-pE-zHY"/>
                                <exclude reference="wjg-Ak-THT"/>
                                <exclude reference="2tF-Ys-bpg"/>
                                <exclude reference="P88-fC-8I8"/>
                                <exclude reference="gd4-DT-ngg"/>
                                <exclude reference="t5G-lw-I0G"/>
                                <exclude reference="Ug8-xR-Ycc"/>
                                <exclude reference="Uxj-dm-8SW"/>
                                <exclude reference="g5l-uq-7ak"/>
                                <exclude reference="pDa-Oi-xLR"/>
                                <exclude reference="ycr-Z3-8b8"/>
                                <exclude reference="5UK-lW-848"/>
                                <exclude reference="RX3-FV-XBx"/>
                                <exclude reference="bFM-I5-KLQ"/>
                                <exclude reference="cag-Qk-BSS"/>
                                <exclude reference="ia1-NW-OWn"/>
                                <exclude reference="spN-tX-Fur"/>
                                <exclude reference="6EP-tu-m7V"/>
                                <exclude reference="MJR-BL-VI1"/>
                                <exclude reference="aPK-Jb-3Ke"/>
                                <exclude reference="3AZ-Kb-P2d"/>
                                <exclude reference="UCC-N1-Dwz"/>
                                <exclude reference="jTk-7u-bBi"/>
                                <exclude reference="7Ma-8M-AYI"/>
                                <exclude reference="81t-wl-9ej"/>
                                <exclude reference="ki7-Sf-htB"/>
                                <exclude reference="yVe-tk-epy"/>
                                <exclude reference="DnF-Ls-Sfq"/>
                                <exclude reference="Elr-qB-BK9"/>
                                <exclude reference="w5X-jc-iaj"/>
                                <exclude reference="G7T-dV-ddm"/>
                                <exclude reference="N9o-A0-b8I"/>
                                <exclude reference="Y0d-00-fQb"/>
                                <exclude reference="ZgC-GX-FRJ"/>
                                <exclude reference="9nO-QN-qkU"/>
                                <exclude reference="LYv-zF-pE6"/>
                                <exclude reference="gfy-zK-jpA"/>
                                <exclude reference="ruT-VK-v0y"/>
                                <exclude reference="CW6-rO-smB"/>
                                <exclude reference="WDo-Bw-5Ds"/>
                                <exclude reference="qiv-wx-kSA"/>
                                <exclude reference="yCl-J7-imX"/>
                                <exclude reference="Ec0-IH-lrH"/>
                                <exclude reference="Vy4-mS-4qW"/>
                                <exclude reference="Xts-Zn-DI5"/>
                                <exclude reference="arZ-YN-852"/>
                                <exclude reference="d7U-vo-x0v"/>
                                <exclude reference="2En-xf-LNn"/>
                                <exclude reference="5ZH-bW-T7r"/>
                                <exclude reference="MjF-2E-HeT"/>
                                <exclude reference="Neb-WT-yDH"/>
                                <exclude reference="63t-a8-Mxg"/>
                                <exclude reference="INW-4P-3fe"/>
                                <exclude reference="eZa-ig-NFA"/>
                                <exclude reference="oJr-JP-dQI"/>
                                <exclude reference="KlG-ja-3ia"/>
                                <exclude reference="bd2-Wq-pOq"/>
                                <exclude reference="gJ0-03-JvE"/>
                                <exclude reference="qm4-Q2-kFd"/>
                                <exclude reference="7BH-bE-bat"/>
                                <exclude reference="mGw-h3-oh6"/>
                                <exclude reference="ypG-AK-uS8"/>
                                <exclude reference="2Eg-4G-Rem"/>
                                <exclude reference="7kT-V4-hjs"/>
                                <exclude reference="Res-fZ-JiX"/>
                                <exclude reference="aHZ-2H-JEL"/>
                                <exclude reference="4Rb-Is-AFj"/>
                                <exclude reference="oBf-nU-dhv"/>
                                <exclude reference="tXP-Va-ZKN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8fL-vD-2Yp"/>
                                <include reference="x3I-VN-n0j"/>
                                <include reference="BLx-tV-BUF"/>
                                <include reference="f9R-H9-giu"/>
                                <include reference="v7X-7e-4mE"/>
                                <include reference="4Dg-5f-Zhc"/>
                                <include reference="R2i-jF-QV8"/>
                                <include reference="d0X-SF-rbS"/>
                                <include reference="zAY-CO-Wsu"/>
                                <include reference="Iub-L9-LLI"/>
                                <include reference="FBa-vx-yxi"/>
                                <include reference="FI5-dP-fxG"/>
                                <include reference="5Wr-sa-IFT"/>
                                <include reference="aLr-vI-W27"/>
                                <include reference="GMg-Z3-vk3"/>
                                <include reference="f1z-cA-gJm"/>
                                <include reference="dHZ-0N-yTL"/>
                                <include reference="MxL-OL-mtV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FeW-Uv-CQM"/>
                                <include reference="MNo-oa-6NU"/>
                                <include reference="Abu-in-VGa"/>
                                <include reference="Ayt-1m-PH1"/>
                                <include reference="m1U-pE-zHY"/>
                                <include reference="wjg-Ak-THT"/>
                                <include reference="2tF-Ys-bpg"/>
                                <include reference="P88-fC-8I8"/>
                                <include reference="gd4-DT-ngg"/>
                                <include reference="t5G-lw-I0G"/>
                                <include reference="Ug8-xR-Ycc"/>
                                <include reference="Uxj-dm-8SW"/>
                                <include reference="g5l-uq-7ak"/>
                                <include reference="pDa-Oi-xLR"/>
                                <include reference="ycr-Z3-8b8"/>
                                <exclude reference="5UK-lW-848"/>
                                <include reference="RX3-FV-XBx"/>
                                <include reference="bFM-I5-KLQ"/>
                                <include reference="cag-Qk-BSS"/>
                                <include reference="ia1-NW-OWn"/>
                                <include reference="spN-tX-Fur"/>
                                <include reference="6EP-tu-m7V"/>
                                <include reference="MJR-BL-VI1"/>
                                <include reference="aPK-Jb-3Ke"/>
                                <include reference="3AZ-Kb-P2d"/>
                                <include reference="UCC-N1-Dwz"/>
                                <include reference="jTk-7u-bBi"/>
                                <include reference="7Ma-8M-AYI"/>
                                <include reference="81t-wl-9ej"/>
                                <include reference="ki7-Sf-htB"/>
                                <include reference="yVe-tk-epy"/>
                                <include reference="DnF-Ls-Sfq"/>
                                <include reference="Elr-qB-BK9"/>
                                <include reference="w5X-jc-iaj"/>
                                <include reference="G7T-dV-ddm"/>
                                <include reference="N9o-A0-b8I"/>
                                <include reference="Y0d-00-fQb"/>
                                <include reference="ZgC-GX-FRJ"/>
                                <include reference="9nO-QN-qkU"/>
                                <include reference="LYv-zF-pE6"/>
                                <include reference="gfy-zK-jpA"/>
                                <include reference="ruT-VK-v0y"/>
                                <include reference="CW6-rO-smB"/>
                                <include reference="WDo-Bw-5Ds"/>
                                <include reference="qiv-wx-kSA"/>
                                <include reference="yCl-J7-imX"/>
                                <include reference="Ec0-IH-lrH"/>
                                <include reference="Vy4-mS-4qW"/>
                                <exclude reference="Xts-Zn-DI5"/>
                                <include reference="arZ-YN-852"/>
                                <include reference="d7U-vo-x0v"/>
                                <include reference="2En-xf-LNn"/>
                                <include reference="5ZH-bW-T7r"/>
                                <include reference="MjF-2E-HeT"/>
                                <include reference="Neb-WT-yDH"/>
                                <include reference="63t-a8-Mxg"/>
                                <include reference="INW-4P-3fe"/>
                                <include reference="eZa-ig-NFA"/>
                                <include reference="oJr-JP-dQI"/>
                                <include reference="KlG-ja-3ia"/>
                                <include reference="bd2-Wq-pOq"/>
                                <include reference="gJ0-03-JvE"/>
                                <include reference="qm4-Q2-kFd"/>
                                <include reference="7BH-bE-bat"/>
                                <include reference="mGw-h3-oh6"/>
                                <include reference="ypG-AK-uS8"/>
                                <include reference="2Eg-4G-Rem"/>
                                <include reference="7kT-V4-hjs"/>
                                <include reference="Res-fZ-JiX"/>
                                <include reference="aHZ-2H-JEL"/>
                                <include reference="4Rb-Is-AFj"/>
                                <include reference="oBf-nU-dhv"/>
                                <include reference="tXP-Va-ZKN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iDV-4s-4Xr"/>
                    <connections>
                        <outlet property="backBtn" destination="aLr-vI-W27" id="6xd-KS-JNd"/>
                        <outlet property="monthImv1" destination="5Wr-sa-IFT" id="nza-7c-M7O"/>
                        <outlet property="summaryLbl1" destination="FI5-dP-fxG" id="MDe-rP-KAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2R-j1-XJh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xl8-OW-9Vg">
                    <connections>
                        <action selector="backClick:" destination="aEm-LD-swB" id="ubM-4v-t4D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="165" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="CopyRight" width="353" height="18"/>
        <image name="back" width="56" height="56"/>
        <image name="btn_login" width="311" height="59"/>
        <image name="btn_login_click" width="311" height="59"/>
        <image name="btn_register" width="303" height="51"/>
        <image name="btn_register_click" width="303" height="51"/>
        <image name="doOtherThings.png" width="1" height="133"/>
        <image name="focus" width="19" height="19"/>
        <image name="logo_Big" width="133" height="41"/>
        <image name="reg" width="71" height="63"/>
        <image name="txt_Login" width="305" height="52"/>
    </resources>
</document>
